{
    "files.associations": {
        "package.json": "json",
        "*.json": "jsonc"
    },
    "explorer.compactFolders": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.suggest.completeJSDocs": false,
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "[yaml]": {
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.formatOnSave": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/lib": true,
        "**/lib-amd": true,
        "**/lib-es6": true,
        "**/lib-esnext": true,
        "**/lib-commonjs": true,
        "**/temp": true,
        "**/coverage": true,
        "**/.heft": true,
        "**/__generated__": true
    }
}